{
  "name": "com.yamadasub.llmapi",
  "displayName": "LLMAPI",
  "version": "1.1.0",
  "unity": "6000.0",
  "description": "LLMをひとまず使うための自作ライブラリ",
  "author": {
    "name": "yamada",
    "email": "yamada.akira2367@gmail.com",
    "url": "https://github.com/yamadaSub"
  },
  "dependencies": {
    "com.unity.nuget.newtonsoft-json": "3.2.1"
  },
  "samples": [
    {
      "displayName": "Example Usage",
      "description": "サンプルのテストコード.",
      "path": "Samples~/Example"
    }
  ]
}
